<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zalectrial.mobiledev.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <ImageView
                android:id="@+id/burger"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:src="@drawable/burger"/>

        </TableRow>

        <TextView
            android:id="@+id/burger_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/burger_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"/>

        <TableRow>

            <ImageView
                android:id="@+id/cake"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:src="@drawable/cake"/>

        </TableRow>

        <TextView
            android:id="@+id/cake_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/cake_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"/>

        <TableRow>

            <ImageView
                android:id="@+id/pizza"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:src="@drawable/pizza"/>

        </TableRow>

        <TextView
            android:id="@+id/pizza_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/pizza_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"/>

        <TableRow>

            <ImageView
                android:id="@+id/smashed_avocado"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:src="@drawable/smashed_avocado"/>

        </TableRow>

        <TextView
            android:id="@+id/smashed_avo_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/smashed_avo_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"/>

    </TableLayout>



</ScrollView>