<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:clickable="true">

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:background="#b4aaaa">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"/>

            <EditText
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Melbourne"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude:"/>

            <EditText
                android:id="@+id/location_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="-37.0000"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude:"/>

            <EditText
                android:id="@+id/location_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="144.00000"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timezone:"/>

            <EditText
                android:id="@+id/location_timezone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="-10 GMT"/>

        </TableRow>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>

    </TableLayout>

</LinearLayout>