<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:stretchColumns="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"/>

            <TextView
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Melbourne"
                android:textSize="20dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude:"/>

            <TextView
                android:id="@+id/location_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="-37.0000"
                android:textSize="20dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude:"/>

            <TextView
                android:id="@+id/location_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="144.00000"
                android:textSize="20dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timezone:"/>

            <TextView
                android:id="@+id/location_timezone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="-10 GMT"
                android:textSize="20dp"/>

        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>